<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Console</class>
 <widget class="QMainWindow" name="Console">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Fira Mono</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Graph Console</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>300</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>300</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="controllerTab">
     <attribute name="title">
      <string>Controller</string>
     </attribute>
     <widget class="QLabel" name="nodeCountLbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Amount of nodes:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="visualizeBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Visualize</string>
      </property>
     </widget>
     <widget class="QSlider" name="nodeSldr">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Mono</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Breadth First Search (BFS)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depth First Search (DFS)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dijkstra's</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>A*</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="generateBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Mono</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Generate New Graph</string>
      </property>
     </widget>
     <widget class="QLabel" name="algorithmLbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Algorithm:</string>
      </property>
     </widget>
     <widget class="QLabel" name="nodeCountValueLbl">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="edgeCountLbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Amount of edges:</string>
      </property>
     </widget>
     <widget class="QSlider" name="edgeSldr">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>196</width>
        <height>30</height>
       </rect>
      </property>
      <property name="maximum">
       <number>49</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="edgeCountValueLbl">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>190</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="visualizationControlsTab">
     <attribute name="title">
      <string>Visualization Controls</string>
     </attribute>
     <widget class="QLabel" name="resetLbl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reset Graph</string>
      </property>
     </widget>
     <widget class="QLabel" name="skipLbl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Skip Visualization</string>
      </property>
     </widget>
     <widget class="QLabel" name="endLbl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>End (Quit visualization)</string>
      </property>
     </widget>
     <widget class="QLabel" name="endExplLbl">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Escape</string>
      </property>
     </widget>
     <widget class="QLabel" name="skipExplLbl">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Space</string>
      </property>
     </widget>
     <widget class="QLabel" name="resetExplLbl">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Backspace</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
